{
  "name": "coding-problems",
  "version": "1.0.0",
  "description": "1. [Pattern Problems](./pattern.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "anki": "mdanki anki.md anki.apkg",
    "js": "nodemon javascript.js",
    "codesnap": "carbon-now test.java --to-clipboard",
    "install-carbon": "npm i -g carbon-now-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdanki": "^1.1.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "carbon-now-cli": "^2.0.0",
    "nodemon": "^2.0.22"
  }
}
