{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Runner",
      "request": "launch",
      "mainClass": "Code.Java.MyLinkedList.Runner",
      "projectName": "coding-problems_52f80e24"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "coding-problems_52f80e24"
    }
  ]
}